1  US         Dollar     USD 170.00
2  Euro       EU         EUR 180.00
3  British    Pound      GBP 235.50
4  UAE        Dirham     AED 48.00
5  Saudi      Riyal      SAR 45.50
6  Kuwaiti    Dinar      KWD 481.70
7  Canadian   Dollar     CAD 140.00
8  Australian Dollar     AUD 127.50
9  Omani      Riyal      OMR 392.70
10 Japanese   Yen        JPY 1.41
11 Malaysian  Ringgit    MYR 36.45
12 Qatari     Riyal      QAR 42.00
13 Bahrain    Dinar      BHD 386.75
14 Thai       Bhat       THB 3.90
15 Chinese    Yuan       CNY 23.75
16 Singapore  Dollar     SGD 125.50
17 Norwegians Krone      NOK 17.50
18 Swedish    Krona      SEK 18.50
19 Swiss      Franc      CHF 159.90
20 Indian     Rupee      INR 2.03
