213195 Sufiyaan        Usmani          500       Deposit
213195 Sufiyaan        Usmani          1046      Withdraw
213195 Sufiyaan        Usmani          23432432  Deposit
100437 Tayyab          Irfan           12312323  Deposit
213195 Sufiyaan        Usmani          32434332  Withdraw
213195 Sufiyaan        Usmani          32432432  Withdraw
213195 Sufiyaan        Usmani          668       Withdraw
213195 Sufiyaan        Usmani          65000     Withdraw
213195 Sufiyaan        Usmani          65000     Withdraw
213195 Sufiyaan        Usmani          65000     Withdraw
213195 Sufiyaan        Usmani          1         Deposit
213195 Sufiyaan        Usmani          1         Withdraw
213195 Sufiyaan        Usmani          767       Withdraw
212186 Ahsan           Ashraf          100       Deposit
212186 Ahsan           Ashraf          1000      Deposit
100719 Qasim           Hasan           500       Deposit
100787 Sufiyaan        Usmani          10000     Deposit
212186 Ahsan           Ashraf          22137     Withdraw
213195 Sufiyaan        Usmani          500       Transfer
213195 Sufiyaan        Usmani          1000      Transfer
213195 Sufiyaan        Usmani          0         Deposit
213195 Sufiyaan        Usmani          100       Deposit
213195 Sufiyaan        Usmani          400       Deposit
213195 Sufiyaan        Usmani          120000    Deposit
213195 Sufiyaan        Usmani          18000     Deposit
213195 Sufiyaan        Usmani          4000      Deposit
212186 Ahsan           Ashraf          2020202   Withdraw
212186 Ahsan           Ashraf          400000000 Withdraw
212186 Ahsan           Ashraf          100000000 Withdraw
212186 Ahsan           Ashraf          40000000  Withdraw
123456 Shoaib          Rauf            10        Deposit
123456 Shoaib          Rauf            11        Deposit
123456 Shoaib          Rauf            100       Withdraw
100317 Qasim           Hasan           100       Deposit
100317 Qasim           Hasan           100       Withdraw
100317 Qasim           Hasan           10000     Deposit
100317 Qasim           Hasan           100       Transfer
213195 Sufiyaan        Usmani          10000     Withdraw
213195 Sufiyaan        Usmani          1         Deposit
213195 Sufiyaan        Usmani          100       Withdraw
213195 Sufiyaan        Usmani          10        Transfer
213195 Sufiyaan        Usmani          678678    Withdraw
213195 Sufiyaan        Usmani          100       Transfer
100754 Ahsan           Ashraf          10        Withdraw
213195 Sufiyaan        Usmani          1212      Withdraw
213195 Sufiyaan        Usmani          76876     Transfer
213195 Sufiyaan        Usmani          866876    Transfer
